<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="NormallyOpenPushButton" Id="{a96c7336-46b7-420c-8fa7-8d8ccfdc5b62}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'NormallyOpenPushButton is a CLASS and must be accessed using methods or properties'}
FUNCTION_BLOCK NormallyOpenPushButton
VAR
	input				AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="IsPressed" Id="{108eca65-6af9-46c3-b96d-8fbc1204f132}">
      <Declaration><![CDATA[PROPERTY IsPressed : bool]]></Declaration>
      <Get Name="Get" Id="{4376b41e-abdf-4d02-b41c-c33111fe5e53}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPressed				:= input;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsReleased" Id="{ba1f13f1-76f1-4cd6-abb0-08e8e76c2e5d}">
      <Declaration><![CDATA[PROPERTY IsReleased : bool]]></Declaration>
      <Get Name="Get" Id="{d0a958e4-495b-4d29-bb29-f6ddce91e6ac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPressed				:= not input;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>