<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="DigitalInputNO" Id="{21a43125-3633-4906-bed0-df1cbcb49bb0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'DigitalInputNO is a class, do not call this POU directly, use a method'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK DigitalInputNO EXTENDS base IMPLEMENTS I_DigitalInput
VAR
    _input      AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="isActive" Id="{5ee342e3-fc4a-41a4-8a7f-6ca92a4aa6f1}">
      <Declaration><![CDATA[PROPERTY isActive : bool]]></Declaration>
      <Get Name="Get" Id="{1ac53144-ab15-4353-9468-e68a1b60038f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[isActive := _input;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isNotActive" Id="{3a7ab555-9ee0-4e34-80d1-8f49dad94e8f}">
      <Declaration><![CDATA[PROPERTY isNotActive : bool]]></Declaration>
      <Get Name="Get" Id="{89639c34-1680-40c9-8eaf-6f457b4c5f80}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[isNotActive := NOT _input;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>
