<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.24" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502080" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="PLC_FrameworkOOP\PLC_FrameworkOOP Instance.xtv" TmcPath="PLC_FrameworkOOP\PLC_FrameworkOOP.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010050</OTCID>
				</ManualConfig>
				<Priority>22</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<JsonDynPous><![CDATA[null]]></JsonDynPous>
		<TaskPouOids>
			<TaskPouOid Prio="22" OTCID="#x08502081"/>
		</TaskPouOids>
	</Instance>
</TcSmItem>
