<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{95F8C5DF-D42D-49C0-8877-7CB98F614318}" Name="PLC_NoOOP" PrjFilePath="..\..\PLC_NoOOP\PLC_NoOOP.plcproj" TmcFilePath="..\..\PLC_NoOOP\PLC_NoOOP.tmc" ReloadTmc="true" AmsPort="852" TargetArchiveSettings="#x0003" FileArchiveSettings="#x0002" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>PLC_NoOOP Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
